"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\University\Games In C++\breakout-23-24-X-Critix-X" -B "C:\University\Games In C++\breakout-23-24-X-Critix-X\cmake-build-debug"
-- Found SFML 2.6.0 in C:/SFML 2.6/lib/cmake/SFML
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/University/Games In C++/breakout-23-24-X-Critix-X/cmake-build-debug
